{% extends 'standard.html' %}

{% block head %}
<title>Cadastro de Unidades de Medidas</title>
{% endblock %}

{% block body %}
<section>
        <h1>Cadastro de Fornecedores</h1>
        <hr></hr>

        <section>
            <h1>Alterar Fornecedor</h1>
            <div class="format">
                <form action="/cadastros_de_entidades_fornecedores_update/{{supplier.ID}}" method="POST">
                    <div class = "format">
                        <p>Nome</p>
                        <input type="text" name="name" id="name" value="{{supplier.NAME}}" maxlength="200" autocomplete="off" required>
                    </div>
                    <hr></hr>

                    <h1>Endereço Completo</h1>
                    <div class = "format">
                        <p>País</p>
                        <select name="id_bd_country" id="id_bd_country" required>
                            {% for country in countryes %}
                                {% if country.ID == supplier.ID %}
                                    <option value="{{ country.ID }}" > {{ country.NAME }}</option>
                                {% endif %}
                            {% endfor %}
                            {% for country in countryes %}
                                {% if country.ID != supplier.ID_BD_COUNTRY %}
                                    <option value="{{ country.ID }}" > {{ country.NAME }}</option>
                                {% endif %}
                            {% endfor %}
                        </select>
                        <p>Estado</p>
                        <select name="id_bd_estate" id="id_bd_estate" required>
                            {% for estate in estates %}
                                {% if estate.ID == supplier.ID_BD_ESTATE%}
                                    <option value="{{ estate.ID }}" > {{ estate.NAME }}</option>
                                {% endif %}
                            {% endfor %}
                            {% for estate in estates %}
                                {% if estate.ID != supplier.ID_BD_ESTATE and estate.ID_BD_COUNTRY == supplier.ID_BD_COUNTRY %}
                                    <option value="{{ estate.ID }}" > {{ estate.NAME }}</option>
                                {% endif %}
                            {% endfor %}
                            <!-- <option value="">Selecione um estado</option> -->
                        </select>
                        <p>Cidade</p>
                        <select name="id_bd_city" id="id_bd_city" required>
                            {% for city in cityes %}
                                {% if city.ID == supplier.ID_BD_CITY %}
                                    <option value="{{ city.ID }}" > {{ city.NAME }}</option>
                                {% endif %}
                            {% endfor %}
                            {% for city in cityes %}
                                {% if city.ID != supplier.ID_BD_CITY and city.ID_BD_ESTATE == supplier.ID_BD_ESTATE %}
                                    <option value="{{ city.ID }}" > {{ city.NAME }}</option>
                                {% endif %}
                            {% endfor %}
                        </select>  
                        <p>Bairro</p>
                        <input type="text" name="district" id="district" value="{{supplier.DISTRICT}}" maxlength="200" autocomplete="off" required>
                    </div>
                    <div class="format">
                        <p>Rua</p>
                        <input type="text" name="road" id="road" value="{{supplier.ROAD}}" maxlength="200" autocomplete="off" required>
                        <p>Número</p>
                        <input type="number" name="number" id="number" min="0" step="1" value="{{supplier.NUMBER}}" autocomplete="off" required>
                        <p>Complemento</p>
                        <input type="text" name="complement" id="complement" value="{{supplier.COMPLEMENT}}" maxlength="200" autocomplete="off" required>
                        <section>
                            <p>CEP</p>
                            <small>formato: 00000-000</small>
                        </section>
                        <input type="text" name="cep" id="cep" pattern="[0-9]{5}-[0-9]{3}" value="{{supplier.CEP}}" placeholder="00000-000" autocomplete="off" required>
                    </div>    
                    <hr></hr>

                    <h1>Dados Pessoais</h1>
                    <div class="format">
                        <p>E-mail</p>
                        <input type="email" name="email" id="email" value="{{supplier.EMAIL}}" maxlength="200" autocomplete="off" required>
                        <section >
                            <p>Telefone</p>
                            <small>Formato: 099-99999-9999</small>
                        </section>
                        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{5}-[0-9]{4}" value="{{supplier.PHONE}}" placeholder="099-99999-9999" required>  
                    </div>
                    <div class="format">
                        <section>
                            <p>CNPJ</p>
                            <small>Formato: 00.000.000/0000-00</small>
                        </section>
                        <input type="text" name="cnpj" id="cnpj" pattern="[0-9]{2}.[0-9]{3}.[0-9]{3}/[0-9]{4}-[0-9]{2}" value="{{supplier.CNPJ}}" placeholder="00.000.000/0000-00" autocomplete="off" required>
                    </div>    
                    <hr></hr>

                    <h1>O Cadastro está</h1>
                    <input type="radio" name="active" value="0" id="inactive" required> 
                    <label for="inactive">Inativo</label><br>
                    <input type="radio" name="active" value="1" id="active"> 
                    <label for="active">Ativo</label><br>
                    <br>
                    <input class="bt" type="submit" value="Alterar Fornecedor">
                </form>
            </div>
        </section>
</section>
   


<!-- Este Script não é de nossa autoria-->
<script>
    // Function to fetch states based on selected country
    function fetchStates(countryId) {
        fetch('/get_states/' + countryId)
            .then(response => response.json())
            .then(data => {
                const statesDropdown = document.getElementById('id_bd_estate');
                statesDropdown.innerHTML = '<option value="">Selecione um estado</option>';
                data.forEach(state => {
                    statesDropdown.innerHTML += `<option value="${state.ID}">${state.NAME}</option>`;
                });
            });
    }

    // Function to fetch cities based on selected state
    function fetchCities(stateId) {
        fetch('/get_cities/' + stateId)
            .then(response => response.json())
            .then(data => {
                const citiesDropdown = document.getElementById('id_bd_city');
                citiesDropdown.innerHTML = '<option value="">Selecione uma cidade</option>';
                data.forEach(city => {
                    citiesDropdown.innerHTML += `<option value="${city.ID}">${city.NAME}</option>`;
                });
            });
    }

    // Event listener for country selection
    document.getElementById('id_bd_country').addEventListener('change', function() {
        const countryId = this.value;
        fetchStates(countryId);
    });

    // Event listener for state selection
    document.getElementById('id_bd_estate').addEventListener('change', function() {
        const stateId = this.value;
        fetchCities(stateId);
    });
</script>
{% endblock %}
