{% extends 'standard.html' %}

{% block head %}
<title>Cadastro de Colaboradores</title>
{% endblock %}


{% block body %}
<section  class = "format">
    {% if jobs|length < 1 %}
        <h4>Ainda não existem encargos cadastrados, por favor cadastre um encargo para poder cadastrar colaboradores</h4>
    {% elif countryes|length < 1 %}
        <h4>Ainda não existem países cadastrados, por favor cadastre um país para poder cadastrar colaboradores</h4>
    {% elif estates|length < 1  %}
        <h4>Ainda não existem estados cadastrados, por favor cadastre um estado para poder cadastrar colaboradores</h4>
    {% elif cityes|length < 1 %}
        <h4>Ainda não existem cidades cadastradas, por favor cadastre uma cidade para poder cadastrar colaboradores</h4>
    {% else %}
        <h1>Cadastro de Colaboradores</h1>
        <section  class = "format">
            <div class="inputs">
                <form action="/cadastros_de_entidades_colaboradores_cadastros" method="POST">
                    <div class = "format">
                        <p>Nome:</p>
                        <input type="text" name="name" id="name" maxlength="200" autocomplete="off" required>
                        <p>Função:</p>
                        <select name="id_bd_job" id="id_bd_job" required>
                            {% for job in jobs %}
                                <option value="{{ job.ID }}" > {{ job.NAME }}</option>
                            {% endfor %}
                        </select>
                        <p>Data Admissão:</p>
                        <input type="date" name="admission_date" id="admission_date" autocomplete="off" required>
                    </div>
                    <hr></hr>

                    <h1>Endereço Completo</h1>
                    <div class = "format">
                        <p>País:</p>
                        <select name="id_bd_country" id="id_bd_country" required>
                            <option value="">Selecione um País</option>
                            {% for country in countryes %}
                                <option value="{{ country.ID }}">{{ country.NAME }}</option>
                            {% endfor %}
                        </select>
                        <p>Estado:</p>
                        <select name="id_bd_estate" id="id_bd_estate" required>
                            <option value="">Selecione um estado</option>
                        </select>
                        <p>Cidade:</p>
                        <select name="id_bd_city" id="id_bd_city" required>
                            <option value="">Selecione uma cidade</option>
                        </select>  
                        <p>Bairro:</p>
                        <input type="text" name="district" id="district" maxlength="200" autocomplete="off" required>
                    </div>
                    <div class = "format">
                        <p>Rua:</p>
                        <input type="text" name="road" id="road" maxlength="200" autocomplete="off" required>
                        <p>Número:</p>
                        <input type="number" name="number" id="number" min="0" step="1" autocomplete="off" required>
                        <p>Complemento:</p>
                        <input type="text" name="complement" id="complement" maxlength="200" autocomplete="off" required>
                        <section>
                           
                            <p>CEP</p>
                        
                            <small>formato: 00000-000</small>
                           
                        </section>
                        <input type="text" name="cep" id="cep" pattern="[0-9]{5}-[0-9]{3}" placeholder="00000-000" autocomplete="off" required>
                    </div>   
                    <hr></hr>
 
                    <h1>Dados Pessoais</h1>
                    <div class = "format">
                        <p>Data Nascimento</p>
                        <input type="date" name="born_date" id="born_date" autocomplete="off" required>
                        <p>E-mail</p>
                        <input type="email" name="email" id="email" maxlength="200" autocomplete="off" required>
                        <section>
                            <p>Telefone</p>
                            <small>Formato: 099-99999-9999</small>
                        </section>
                        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{5}-[0-9]{4}" placeholder="099-99999-9999" required>  
                    </div>
                    <div class = "format">
                        <section >
                            <p>CPF</p>
                            <small>Formato: 000.000.000-00</small>
                        </section>
                        <input type="text" name="cpf" id="cpf" pattern="[0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2}" placeholder="000.000.000-00" autocomplete="off" required>
                        <p>RG</p>
                        <input type="text" name="rg" id="rg" maxlength="14" autocomplete="off" required>
                        <section class = "format">
                            <p>PIS</p>
                            <small>Formato: 000.00000.00-00</small>
                        </section>
                        <input type="text" name="pis" id="pis" pattern="[0-9]{3}.[0-9]{5}.[0-9]{2}-[0-9]{2}" placeholder="000.00000.00-00" autocomplete="off" required>
                    </div>    
                    <input type="hidden" id="active" name="active" value="True">
                    <br>
                    <input class="bt" type="submit" value="Cadastrar Novo Colaborador">
                    <br>
                    <br>
                    <input type="reset" value="Limpar Campos"> 
                </form>
            </div>
        </section>
        <section class="tabelas">
            {% if workers|length < 1 %}
                <h4>Ainda Não Existem Colaboradores Cadastrados</h4>
            {% else %}
            <hr></hr>

            <h1>Colaboradores Cadastrados</h1>
                <table class="tabela">
                    <tr>
                        <th>Nome</th>
                        <th>Encargo</th>
                        <th>Data de Admissão</th>
                        <th>Ativo</th>
                        <th>Ações</th>
                    <tr>
                    {% for worker in workers %}
                    <tr>
                        <td>{{ worker.NAME }}</td>
                        <td>{{ get_worker_job(worker.ID_BD_JOB) }}</td>
                        <td>{{ worker.ADMISSION_DATE }}</td>
                        <td>
                            {% if worker.ACTIVE == 1%}
                            Ativo
                            {% else %}
                            Inativo
                            {% endif %}
                        </td>
                        <td>
                            <!-- <a href="/cadastros_de_entidades_colaboradores_deletar/{{worker.ID}}">Excluir</a> -->  
                            <a href="/cadastros_de_entidades_colaboradores_update/{{worker.ID}}">Alterar</a>
                        </td>
                        
                        </tr> 
                    {% endfor %}
                </table>
                
                {% endif %}
        </section>
        
</section>
{% endif %}





<!-- Este Script não é de nossa autoria-->
<script>
    // Function to fetch states based on selected country
    function fetchStates(countryId) {
        fetch('/get_states/' + countryId)
            .then(response => response.json())
            .then(data => {
                const statesDropdown = document.getElementById('id_bd_estate');
                statesDropdown.innerHTML = '<option value="">Selecione um estado</option>';
                data.forEach(state => {
                    statesDropdown.innerHTML += `<option value="${state.ID}">${state.NAME}</option>`;
                });
            });
    }

    // Function to fetch cities based on selected state
    function fetchCities(stateId) {
        fetch('/get_cities/' + stateId)
            .then(response => response.json())
            .then(data => {
                const citiesDropdown = document.getElementById('id_bd_city');
                citiesDropdown.innerHTML = '<option value="">Selecione uma cidade</option>';
                data.forEach(city => {
                    citiesDropdown.innerHTML += `<option value="${city.ID}">${city.NAME}</option>`;
                });
            });
    }

    // Event listener for country selection
    document.getElementById('id_bd_country').addEventListener('change', function() {
        const countryId = this.value;
        fetchStates(countryId);
    });

    // Event listener for state selection
    document.getElementById('id_bd_estate').addEventListener('change', function() {
        const stateId = this.value;
        fetchCities(stateId);
    });
</script>
{% endblock %}
